# Run tomcat for the webapp and the broker
[program:tomcat]
directory=/usr/local/tomcat
command=/usr/local/tomcat/bin/catalina.sh run
stdout_logfile=syslog
stderr_logfile=syslog
autorestart=true

# Run Worker manager (old way)
#[program:workers]
#directory=/docker_datavault-home/lib
#command=java -cp datavault-worker-1.0-SNAPSHOT.jar:./* org.datavaultplatform.worker.WorkerManager
#autorestart=true

# Run 3 workers processes if fail wait 5s before restarting.
#[program:workers]
#directory=/docker_datavault-home/lib
#process_name=worker_%(process_num)s
#numprocs=3
#command=sh -c "sleep 5;java -cp datavault-worker-1.0-SNAPSHOT.jar:./* org.datavaultplatform.worker.WorkerInstance"
#autorestart=true