[program:tomcat]
directory=/usr/local/tomcat
command=/usr/local/tomcat/bin/catalina.sh run
stdout_logfile=syslog
stderr_logfile=syslog
autorestart = false

[program:workers]
directory=${DATAVAULT_HOME}/lib
command=java -cp datavault-worker-1.0-SNAPSHOT.jar:./* org.datavaultplatform.worker.WorkerManager
autorestart = false